<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 400px;
            height: 400px;
            border: 5px solid papayawhip;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
            background: paleturquoise;
        }
        #dial li{
            width: 4px;
            height: 12px;
            list-style: none;
            position: absolute;
            top: 0;
            left: 200px;
            transform-origin: 0 200px;
            background: pink;
        }
       /* .one{
            top: 0;
            left: 200px;
        }
        .two{
            transform:rotate(6deg);
        }
        .three{
            transform:rotate(12deg);
        }
        .four{
            transform:rotate(18deg);
        }
        .five{
            transform:rotate(24deg);
        }
        .six{
            transform: rotate(30deg);
        }*/
        #dial li:nth-child(5n+1){
            height: 18px;
        }
        #hour{
            width: 8px;
            height: 80px;
            background: rebeccapurple;
            position: absolute;
            top: 120px;
            left: 196px;
            transform-origin: bottom center;
        }
        #minute{
            width: 6px;
            height:120px;
            background: burlywood;
            position: absolute;
            top: 80px;
            left: 197px;
            transform-origin: bottom center;

        }
        #second{
            width: 4px;
            height: 160px;
            background: greenyellow;
            position: absolute;
            top: 40px;
            left: 198px;
            transform-origin: bottom center;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="dial">
            <!--<li class="one"></li>
            <li class="two"></li>
            <li class="three"></li>
            <li class="four"></li>
            <li class="five"></li>
            <li class="six"></li>-->
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        (function () {
            var oDial = document.getElementById("dial");
            var oHour = document.getElementById("hour");
            var oMinute = document.getElementById("minute");
            var oSecond = document.getElementById("second");
            for( var i = 0;i < 60;i++){
                oDial.innerHTML +="<li style='transform: rotate(" + i * 6 + "deg)'></li>"
            }
            run();
            setInterval(function () {
                run()
            },1000);
            function run() {
                var oDial = document.getElementById("dial");
                var oHour = document.getElementById("hour");
                var oMinute = document.getElementById("minute");
                var oSecond = document.getElementById("second");
                for (var i = 0; i < 60; i++) {
                    oDial.innerHTML += "<li style='transform: rotate(" + i * 6 + "deg)'></li>"
                }
                run();
                setInterval(function () {
                    run()
                }, 1000);
                function run() {
                    var now = new Date();
                    var
                }
            }



        })()

    </script>
</body>
</html>
