<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg");
            position: relative;
        }
        #container .img{
            width: 125px;
            height: 125px;
            border: 5px solid #ffffff;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,.5);
            position: absolute;
            top: -500px;
            left: -500px;


        }
        #container .img span{
            width: 100%;
            height: 100%;
            display: block;
            opacity:0;

        }
    </style>
</head>
<body>
    <div id="container"></div>


    <script>
        (function () {
            var ROW=4, COL=6, NUM=ROW*COL,BIG_W=750,BIG_H=500,THUMB_W=THUMB_H=125;
            var oContainer=document.getElementById("container");
            var count = 0;
            //图片预加载
            for (var i=0;i<NUM;i++){
                var oBigImg = new Image();
                oBigImg.onload = function () {
                    count++;
                    if(count == NUM * 2){
                        loadSuccess();
                    }
                };
                oBigImg.src = "img/" + (i + 1) + ".jpg";
                var oThumbImg = new Image();
                oThumbImg.onload = function () {
                    count++;
                    if (count == NUM * 2){
                        loadSuccess();
                    }
                };
                oThumbImg.src="img/thumbs/"+ (i+1) + ".jpg";
            }

            var index = 0;//1~24;
            //图片预加载成功以后执行的函数
            function loadSuccess(){
                //创建24个div，并把设置背景图片
                for (var i=0 ; i<ROW; i++){
                    for(var j=0;j<COL;j++){
                        index++;
                        var oDiv = document.createElement("div");
                        oDiv.className = "img";
                        oDiv.style.backgroundImage = "url(img/thumbs"+ index +".jpg)";
                        //给div对象定义属性pos，保存坐标
                        oDiv.pos = {
                            col : j,
                            row : i
                        };
                        oDiv.index = index;
                        oDiv.innerHTML = "<span></span>";
                        oContainer.appendChild(oDiv);
                    }
                }
            }

        })()
    </script>
</body>
</html>
